body {
  background-color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  width: 100%;
  background-color: #333;
  min-height: 700px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8883;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  border: 1px solid transparent;
  will-change: filter;
  transition: border, filter 300ms ease-in;
  cursor: pointer;
}

.card:hover {
  border: 1px solid #646cffaa;
  filter: drop-shadow(0 0 2em #646cffaa);
}

.card p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  color: white;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
  }
}
