/* html {
} */

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-flow: row;
  grid-auto-rows: 100%;
  gap: 3rem;
  height: 90vh;
  margin-top: 1rem;
  margin-bottom: 1rem;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.container::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #8883;
  border-radius: 12px;
  scroll-snap-align: center;
}

.card p {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
